#image settings
imagename=dataanalysis
version=0.0.6

#container settings
containername=da6

#host data folder (will be mapped to the containers `/data` folder)
#hostdatadir=~/tmp/${containername}
hostdatadir=~/tmp/pycodes

#jupyter settings
jupyter_host_port=58001
jupyter_cont_port=8888
